Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#C:\Program Files\Common Files\system\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Object=*\A..\b8Controls4\b8Controls4.vbp
Form=Forms\mdiMain.frm
Module=modRSAP; Modules\modRSAP.bas
Module=modApp; Modules\modApp.bas
Module=modDBMain; Modules\modDBMain.bas
Module=modFuncChild; Modules\modFuncChild.bas
Module=modFunction; Modules\modFunction.bas
Module=modMain; Modules\modMain.bas
Module=modRSAddress; Modules\modRSAddress.bas
Module=modRSCat; Modules\modRSCat.bas
Module=modRSCust; Modules\modRSCust.bas
Module=modRSPack; Modules\modRSPack.bas
Module=modRSPO; Modules\modRSPO.bas
Module=modRSProd; Modules\modRSProd.bas
Module=modRSProdPack; Modules\modRSProdPack.bas
Module=modRSSup; Modules\modRSSup.bas
Module=modRSUser; Modules\modUser.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Form=Forms\frmAllBank.frm
Form=Forms\frmAllProduct.frm
Form=Forms\frmAllCustPayDueCheck.frm
Form=Forms\frmCustEntry.frm
Form=Forms\frmErrMsg.frm
Form=Forms\frmLogin.frm
Form=Forms\frmSIEntry.frm
Form=Forms\frmBankEntry.frm
Form=Forms\frmSplash.frm
Form=Forms\frmSupEntry.frm
Form=Forms\frmUserEntry.frm
Form=Forms\frmWelcome.frm
Form=Forms\frmPref.frm
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Module=modRSPOProd; Modules\modRSPOProd.bas
Module=modRSPTS; Modules\modRSPTS.bas
Form=Forms\frmCustPayEntry.frm
Form=Forms\frmAllSupplier.frm
Module=modRSSI; Modules\modRSSI.bas
Module=modRSCustPay; Modules\modRSCustPay.bas
Form=Forms\frmPOEntry.frm
Module=modRSSIProd; Modules\modRSSIProd.bas
Form=Forms\frmPTSEntry.frm
Form=Forms\frmallppm.frm
Module=modRSAR; Modules\modRSAR.bas
Module=modGV; Modules\modGV.bas
Module=modRSStockInv; Modules\modRSStockInv.bas
Form=Forms\frmAllSICPM.frm
Form=Forms\frmAllUser.frm
Module=modRSVoid; Modules\modRSVoid.bas
Form=Forms\frmAllStockInv.frm
Form=Forms\frmProdEntry.frm
Form=Forms\frmVoidEntry.frm
Form=Forms\frmPackEntry.frm
Form=Forms\frmAllVoid.frm
Form=Forms\frmAllPTSDueCheck.frm
Form=forms\frmAllCustomer.frm
Form=forms\frmCatEntry.frm
Module=modRSBank; Modules\modRSBank.bas
Form=Forms\frmRestore.frm
Class=clsHuffman; Class\clsHuffman.cls
Form=Forms\frmDBBackup.frm
Form=Forms\frmAboutAuthor.frm
Module=modLicense; Modules\modLicense.bas
Form=Forms\frmLicense.frm
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Form=Forms\frmMSG.frm
Startup="Sub Main"
Command32=""
Name="HCSIM"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="bob8works"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
